// Generated by SolidPython 1.1.3 on 2025-01-31 17:25:45
use <C:/Users/cocon/Documents/programming/3d modelling/chess_OpenSCAD_python-main/bauer.scad>


resize(newsize = [9, 9, 14]) {
	white_pawn();
}
/***********************************************
*********      SolidPython code:      **********
************************************************
 
import solid  
import solid.utils

bauer = solid.import_scad("bauer.scad")
board = solid.import_scad("Schachboard.scad")
white_p = bauer.white_pawn()
white_p_sized = solid.resize([9, 9, 14])(white_p)

solid.scad_render_to_file(white_p_sized, "Output.scad")

 
 
************************************************/
